# see https://stackoverflow.com/a/17545247
unbind-key C-b
set-option -g prefix Home
bind-key Home send-prefix

set-option -g default-terminal "tmux-256color"
set -a terminal-features "tmux-256color:RGB"

# bar
set-option -g status-position "top"
set-option -g -g status-style "bg=default"
set-option -g status-justify "absolute-centre"
set-option -g window-status-current-style "fg=black bg=white"
set-option -g status-right ""
set-option -g status-left "#{b:pane_current_path}"
set-option -g status-right-length 0
set-option -g status-left-length 100

# set window index starting with 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows "on"

set-option -s escape-time 0
set-option -g mouse on

set -g mouse on
set-option -g history-limit 5000
set -g mode-style "reverse"
set-option -g focus-events on

bind r source-file "~/.config/tmux/tmux.conf"
# see https://unix.stackexchange.com/a/30283
bind-key & kill-window
bind-key x kill-pane
# split & set cwd to that cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind N new-window -c "#{pane_current_path}"
# see https://github.com/tmux/tmux/issues/140#issuecomment-474341833
unbind-key -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode MouseDown1Pane select-pane\; send-keys -X clear-selection
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "wl-copy"
bind G new-window -c "#{pane_current_path}" -S lazygit
# see https://stackoverflow.com/a/46577101
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down
